# CRM_PROJECT

./: pom.xml  testng.xml
src/main/java/com/crm/base/: TestBase.java
src/main/java/com/crm/config/: config.properties
src/main/java/com/crm/extentReportListener/: ExtentReporterNG.java  TakeScreenShot.java
src/main/java/com/crm/pages/: ContactsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/crm/testdata/: CRM_contacts.xlsx
src/main/java/com/crm/util/: TestUtil.java
src/main/resources/: testng_sanity.xml
src/test/java/com/cra/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  OpenBrowser.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM app test cases.html  Free CRM app test cases.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-HomePage.xml  TEST-com.cra.tests.ContactsPageTest.xml  TEST-com.cra.tests.HomePageTest.xml  TEST-com.cra.tests.LoginPageTest.xml  TEST-com.cra.tests.OpenBrowser.xml  TEST-com.crm.base.TestBase.xml  TEST-test_saks.HomePage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
